In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["dhrubo","sadia","sharthok","auddry","cathy","imran"],
    "marks" : [89,90,87,85,88,80],
    "city" : ["chandpur","pabna","jessore","faridpur","tangail","cumilla"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks      city
0    dhrubo     89  chandpur
1     sadia     90     pabna
2  sharthok     87   jessore
3    auddry     85  faridpur
4     cathy     88   tangail
5     imran     80   cumilla

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(3)

       name  marks      city
0    dhrubo     89  chandpur
1     sadia     90     pabna
2  sharthok     87   jessore

In [8]:
df.tail(2)

    name  marks     city
4  cathy     88  tangail
5  imran     80  cumilla

In [9]:
df.describe()

           marks
count   6.000000
mean   86.500000
std     3.619392
min    80.000000
25%    85.500000
50%    87.500000
75%    88.750000
max    90.000000

In [10]:
mrd = pd.read_csv('dhrubo.csv')
mrd

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Student ID,name,marks,city
0,0,0,0,0,0,0,0,12177,dhrubo,89,chandpur
1,1,1,1,1,1,1,1,12444,sadia,90,pabna
2,2,2,2,2,2,2,2,12700,sharthok,87,jessore
3,3,3,3,3,3,3,3,12813,auddry,85,faridpur
4,4,4,4,4,4,4,4,12818,cathy,88,tangail
5,5,5,5,5,5,5,5,12751,imran,80,cumilla
6,6,6,6,6,6,6,6,12125,Kawshik,78,Rangpur
7,7,7,7,7,7,7,7,12127,Nihal,79,Mymansing
8,8,8,8,8,8,8,8,12630,Anik,75,Pabna
9,9,9,9,9,9,9,9,12820,Mubin,81,Thakurgaon
10,10,10,10,10,10,10,10,12817,Aroyna,65,Pabna
11,11,11,11,11,11,11,11,12589,Riya,67,Noakhali
12,12,12,12,12,12,12,12,12553,Joy,70,Rajsahi
13,13,13,13,13,13,13,13,12757,Shanto,95,Keraniganj
14,14,14,14,14,14,14,14,12667,Salman,71,Sirajganj
15,15,15,15,15,15,15,15,12765,Niloy,62,Dhaka

In [11]:
mrd['marks']

0     89
1     90
2     87
3     85
4     88
5     80
6     78
7     79
8     75
9     81
10    65
11    67
12    70
13    95
14    71
15    62
Name: marks, dtype: int64

In [12]:
mrd['marks'][14]

71

In [13]:
mrd

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Student ID,name,marks,city
0,0,0,0,0,0,0,0,12177,dhrubo,89,chandpur
1,1,1,1,1,1,1,1,12444,sadia,90,pabna
2,2,2,2,2,2,2,2,12700,sharthok,87,jessore
3,3,3,3,3,3,3,3,12813,auddry,85,faridpur
4,4,4,4,4,4,4,4,12818,cathy,88,tangail
5,5,5,5,5,5,5,5,12751,imran,80,cumilla
6,6,6,6,6,6,6,6,12125,Kawshik,78,Rangpur
7,7,7,7,7,7,7,7,12127,Nihal,79,Mymansing
8,8,8,8,8,8,8,8,12630,Anik,75,Pabna
9,9,9,9,9,9,9,9,12820,Mubin,81,Thakurgaon
10,10,10,10,10,10,10,10,12817,Aroyna,65,Pabna
11,11,11,11,11,11,11,11,12589,Riya,67,Noakhali
12,12,12,12,12,12,12,12,12553,Joy,70,Rajsahi
13,13,13,13,13,13,13,13,12757,Shanto,95,Keraniganj
14,14,14,14,14,14,14,14,12667,Salman,71,Sirajganj
15,15,15,15,15,15,15,15,12765,Niloy,62,Dhaka

In [14]:
mrd['marks'][14] = 71

C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
mrd

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Student ID,name,marks,city
0,0,0,0,0,0,0,0,12177,dhrubo,89,chandpur
1,1,1,1,1,1,1,1,12444,sadia,90,pabna
2,2,2,2,2,2,2,2,12700,sharthok,87,jessore
3,3,3,3,3,3,3,3,12813,auddry,85,faridpur
4,4,4,4,4,4,4,4,12818,cathy,88,tangail
5,5,5,5,5,5,5,5,12751,imran,80,cumilla
6,6,6,6,6,6,6,6,12125,Kawshik,78,Rangpur
7,7,7,7,7,7,7,7,12127,Nihal,79,Mymansing
8,8,8,8,8,8,8,8,12630,Anik,75,Pabna
9,9,9,9,9,9,9,9,12820,Mubin,81,Thakurgaon
10,10,10,10,10,10,10,10,12817,Aroyna,65,Pabna
11,11,11,11,11,11,11,11,12589,Riya,67,Noakhali
12,12,12,12,12,12,12,12,12553,Joy,70,Rajsahi
13,13,13,13,13,13,13,13,12757,Shanto,95,Keraniganj
14,14,14,14,14,14,14,14,12667,Salman,71,Sirajganj
15,15,15,15,15,15,15,15,12765,Niloy,62,Dhaka

In [16]:
mrd.to_csv('dhrubo.csv')

In [17]:
mrd.index=["i)","ii)","iii)","iv)","v)","vi)","vii)","viii)","ix)","x)","xi)","xii)","xiii)","xiv)","xv)","xvi)"]

In [18]:
mrd

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Student ID,name,marks,city
i),0,0,0,0,0,0,0,12177,dhrubo,89,chandpur
ii),1,1,1,1,1,1,1,12444,sadia,90,pabna
iii),2,2,2,2,2,2,2,12700,sharthok,87,jessore
iv),3,3,3,3,3,3,3,12813,auddry,85,faridpur
v),4,4,4,4,4,4,4,12818,cathy,88,tangail
vi),5,5,5,5,5,5,5,12751,imran,80,cumilla
vii),6,6,6,6,6,6,6,12125,Kawshik,78,Rangpur
viii),7,7,7,7,7,7,7,12127,Nihal,79,Mymansing
ix),8,8,8,8,8,8,8,12630,Anik,75,Pabna
x),9,9,9,9,9,9,9,12820,Mubin,81,Thakurgaon
xi),10,10,10,10,10,10,10,12817,Aroyna,65,Pabna
xii),11,11,11,11,11,11,11,12589,Riya,67,Noakhali
xiii),12,12,12,12,12,12,12,12553,Joy,70,Rajsahi
xiv),13,13,13,13,13,13,13,12757,Shanto,95,Keraniganj
xv),14,14,14,14,14,14,14,12667,Salman,71,Sirajganj
xvi),15,15,15,15,15,15,15,12765,Niloy,62,Dhaka

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.553080
1     0.221060
2     0.441338
3     0.679834
4     0.665865
5     0.066363
6     0.063070
7     0.747581
8     0.700208
9     0.667915
10    0.222897
11    0.878183
12    0.740654
13    0.598315
14    0.764603
15    0.620048
16    0.268162
17    0.382442
18    0.429983
19    0.849474
20    0.552508
21    0.147579
22    0.988476
23    0.912895
24    0.283410
25    0.788957
26    0.064096
27    0.705327
28    0.536910
29    0.225389
30    0.738512
31    0.513902
32    0.806381
33    0.265792
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.396880  0.659340  0.875388  0.948786  0.492064
1    0.310568  0.358052  0.757364  0.019543  0.640230
2    0.087012  0.007454  0.308754  0.286864  0.449064
3    0.736612  0.835591  0.263139  0.564904  0.137096
4    0.416350  0.256512  0.169588  0.058409  0.469548
..        ...       ...       ...       ...       ...
329  0.691344  0.574026  0.245264  0.501836  0.880860
330  0.186393  0.727545  0.959888  0.877499  0.981938
331  0.200940  0.715797  0.582938  0.256240  0.949721
332  0.980565  0.793293  0.036167  0.552662  0.506057
333  0.294422  0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [24]:
newdf.head(26)

           0         1         2         3         4
0   0.396880  0.659340  0.875388  0.948786  0.492064
1   0.310568  0.358052  0.757364  0.019543  0.640230
2   0.087012  0.007454  0.308754  0.286864  0.449064
3   0.736612  0.835591  0.263139  0.564904  0.137096
4   0.416350  0.256512  0.169588  0.058409  0.469548
5   0.417443  0.175045  0.494038  0.922096  0.275600
6   0.080414  0.384337  0.383477  0.733987  0.146268
7   0.482790  0.249604  0.962446  0.092050  0.143362
8   0.846693  0.606115  0.490787  0.606614  0.958856
9   0.731595  0.076419  0.877895  0.878479  0.489566
10  0.340564  0.918196  0.325995  0.618696  0.523644
11  0.666757  0.469737  0.966535  0.600246  0.051898
12  0.118489  0.062653  0.419302  0.775562  0.089388
13  0.580200  0.477385  0.057820  0.848446  0.395660
14  0.039098  0.500314  0.939984  0.216498  0.510603
15  0.531248  0.187065  0.268561  0.361917  0.061581
16  0.727876  0.650859  0.993189  0.159473  0.896626
17  0.045540  0.014962  0.899401  0.792565  0.266342
18  0.508147  0.520356  0.607023  0.487133  0.537258
19  0.361899  0.995786  0.007814  0.774282  0.012269
20  0.151514  0.087893  0.852675  0.369852  0.509790
21  0.940584  0.718168  0.120287  0.439128  0.182252
22  0.879581  0.321415  0.416557  0.475145  0.353731
23  0.049257  0.416582  0.707582  0.090155  0.534964
24  0.046140  0.697941  0.263592  0.917623  0.005683
25  0.884627  0.649884  0.376992  0.735887  0.195502

In [25]:
newdf.tail(26)

            0         1         2         3         4
308  0.496670  0.383137  0.434438  0.629987  0.875293
309  0.733394  0.302472  0.355265  0.122492  0.429741
310  0.553811  0.383098  0.262061  0.686764  0.753623
311  0.668207  0.476532  0.281770  0.417533  0.027727
312  0.915804  0.822059  0.835056  0.439532  0.831231
313  0.606068  0.153811  0.408569  0.394240  0.355037
314  0.167405  0.778769  0.609653  0.415047  0.516392
315  0.538082  0.829798  0.593922  0.289358  0.578988
316  0.193237  0.313531  0.521443  0.969506  0.482390
317  0.939813  0.597199  0.053560  0.345742  0.664519
318  0.878598  0.618535  0.829249  0.794361  0.488549
319  0.856186  0.239499  0.534011  0.497111  0.982406
320  0.164067  0.251365  0.052727  0.222882  0.954498
321  0.820840  0.656142  0.182002  0.972231  0.543534
322  0.613718  0.771204  0.711952  0.410325  0.957760
323  0.865542  0.722454  0.087704  0.671451  0.229678
324  0.303823  0.230900  0.554049  0.159037  0.831353
325  0.804268  0.950735  0.434709  0.134045  0.473256
326  0.043730  0.238484  0.929781  0.382171  0.684422
327  0.598014  0.116767  0.669788  0.168239  0.806835
328  0.328226  0.070933  0.066118  0.642938  0.441321
329  0.691344  0.574026  0.245264  0.501836  0.880860
330  0.186393  0.727545  0.959888  0.877499  0.981938
331  0.200940  0.715797  0.582938  0.256240  0.949721
332  0.980565  0.793293  0.036167  0.552662  0.506057
333  0.294422  0.565518  0.447200  0.123753  0.667885

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.475963    0.480429    0.487174    0.526887    0.491697
std      0.294938    0.285436    0.298316    0.287853    0.289557
min      0.000221    0.000480    0.001749    0.000462    0.000468
25%      0.208710    0.239957    0.230590    0.296638    0.232481
50%      0.477822    0.458834    0.475963    0.537618    0.482436
75%      0.742098    0.716147    0.757329    0.777006    0.747909
max      0.989680    0.998951    0.998569    0.997696    0.996028

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0]="mrd"

In [30]:
newdf

             0         1         2         3         4
0          mrd  0.659340  0.875388  0.948786  0.492064
1     0.310568  0.358052  0.757364  0.019543  0.640230
2    0.0870117  0.007454  0.308754  0.286864  0.449064
3     0.736612  0.835591  0.263139  0.564904  0.137096
4      0.41635  0.256512  0.169588  0.058409  0.469548
..         ...       ...       ...       ...       ...
329   0.691344  0.574026  0.245264  0.501836  0.880860
330   0.186393  0.727545  0.959888  0.877499  0.981938
331    0.20094  0.715797  0.582938  0.256240  0.949721
332   0.980565  0.793293  0.036167  0.552662  0.506057
333   0.294422  0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['mrd', 0.659340132494989, 0.8753884013026892, 0.948785797889221,
        0.4920643654645719],
       [0.31056761964652924, 0.3580521450167343, 0.7573642029889923,
        0.019543416104950806, 0.640229602900477],
       [0.08701171014232212, 0.007454341187643765, 0.308754150218698,
        0.2868641467103541, 0.4490641194287712],
       ...,
       [0.20093990110300053, 0.7157965640067322, 0.5829384225564156,
        0.2562402591107207, 0.9497206899202635],
       [0.9805650085401457, 0.7932930498963353, 0.03616735675770277,
        0.5526619436627864, 0.5060565053709795],
       [0.29442174401365906, 0.5655175056043111, 0.4471995248998989,
        0.12375328751005887, 0.6678849111338983]], dtype=object)

In [35]:
newdf[0][0]=0.4566

C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
newdf

             0         1         2         3         4
0       0.4566  0.659340  0.875388  0.948786  0.492064
1     0.310568  0.358052  0.757364  0.019543  0.640230
2    0.0870117  0.007454  0.308754  0.286864  0.449064
3     0.736612  0.835591  0.263139  0.564904  0.137096
4      0.41635  0.256512  0.169588  0.058409  0.469548
..         ...       ...       ...       ...       ...
329   0.691344  0.574026  0.245264  0.501836  0.880860
330   0.186393  0.727545  0.959888  0.877499  0.981938
331    0.20094  0.715797  0.582938  0.256240  0.949721
332   0.980565  0.793293  0.036167  0.552662  0.506057
333   0.294422  0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [37]:
newdf.to_numpy()

array([[0.4566, 0.659340132494989, 0.8753884013026892, 0.948785797889221,
        0.4920643654645719],
       [0.31056761964652924, 0.3580521450167343, 0.7573642029889923,
        0.019543416104950806, 0.640229602900477],
       [0.08701171014232212, 0.007454341187643765, 0.308754150218698,
        0.2868641467103541, 0.4490641194287712],
       ...,
       [0.20093990110300053, 0.7157965640067322, 0.5829384225564156,
        0.2562402591107207, 0.9497206899202635],
       [0.9805650085401457, 0.7932930498963353, 0.03616735675770277,
        0.5526619436627864, 0.5060565053709795],
       [0.29442174401365906, 0.5655175056043111, 0.4471995248998989,
        0.12375328751005887, 0.6678849111338983]], dtype=object)

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4566,0.310568,0.0870117,0.736612,0.41635,0.417443,0.0804135,0.48279,0.846693,0.731595,...,0.303823,0.804268,0.04373,0.598014,0.328226,0.691344,0.186393,0.20094,0.980565,0.294422
1,0.65934,0.358052,0.00745434,0.835591,0.256512,0.175045,0.384337,0.249604,0.606115,0.0764189,...,0.2309,0.950735,0.238484,0.116767,0.070933,0.574026,0.727545,0.715797,0.793293,0.565518
2,0.875388,0.757364,0.308754,0.263139,0.169588,0.494038,0.383477,0.962446,0.490787,0.877895,...,0.554049,0.434709,0.929781,0.669788,0.0661182,0.245264,0.959888,0.582938,0.0361674,0.4472
3,0.948786,0.0195434,0.286864,0.564904,0.0584091,0.922096,0.733987,0.0920503,0.606614,0.878479,...,0.159037,0.134045,0.382171,0.168239,0.642938,0.501836,0.877499,0.25624,0.552662,0.123753
4,0.492064,0.64023,0.449064,0.137096,0.469548,0.2756,0.146268,0.143362,0.958856,0.489566,...,0.831353,0.473256,0.684422,0.806835,0.441321,0.88086,0.981938,0.949721,0.506057,0.667885

In [39]:
newdf.head()

           0         1         2         3         4
0     0.4566  0.659340  0.875388  0.948786  0.492064
1   0.310568  0.358052  0.757364  0.019543  0.640230
2  0.0870117  0.007454  0.308754  0.286864  0.449064
3   0.736612  0.835591  0.263139  0.564904  0.137096
4    0.41635  0.256512  0.169588  0.058409  0.469548

In [40]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.294422  0.565518  0.447200  0.123753  0.667885
332   0.980565  0.793293  0.036167  0.552662  0.506057
331    0.20094  0.715797  0.582938  0.256240  0.949721
330   0.186393  0.727545  0.959888  0.877499  0.981938
329   0.691344  0.574026  0.245264  0.501836  0.880860
..         ...       ...       ...       ...       ...
4      0.41635  0.256512  0.169588  0.058409  0.469548
3     0.736612  0.835591  0.263139  0.564904  0.137096
2    0.0870117  0.007454  0.308754  0.286864  0.449064
1     0.310568  0.358052  0.757364  0.019543  0.640230
0       0.4566  0.659340  0.875388  0.948786  0.492064

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=0)

             0         1         2         3         4
0       0.4566  0.659340  0.875388  0.948786  0.492064
1     0.310568  0.358052  0.757364  0.019543  0.640230
2    0.0870117  0.007454  0.308754  0.286864  0.449064
3     0.736612  0.835591  0.263139  0.564904  0.137096
4      0.41635  0.256512  0.169588  0.058409  0.469548
..         ...       ...       ...       ...       ...
329   0.691344  0.574026  0.245264  0.501836  0.880860
330   0.186393  0.727545  0.959888  0.877499  0.981938
331    0.20094  0.715797  0.582938  0.256240  0.949721
332   0.980565  0.793293  0.036167  0.552662  0.506057
333   0.294422  0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [42]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.492064  0.948786  0.875388  0.659340     0.4566
1    0.640230  0.019543  0.757364  0.358052   0.310568
2    0.449064  0.286864  0.308754  0.007454  0.0870117
3    0.137096  0.564904  0.263139  0.835591   0.736612
4    0.469548  0.058409  0.169588  0.256512    0.41635
..        ...       ...       ...       ...        ...
329  0.880860  0.501836  0.245264  0.574026   0.691344
330  0.981938  0.877499  0.959888  0.727545   0.186393
331  0.949721  0.256240  0.582938  0.715797    0.20094
332  0.506057  0.552662  0.036167  0.793293   0.980565
333  0.667885  0.123753  0.447200  0.565518   0.294422

[334 rows x 5 columns]

In [43]:
newdf.head()

           0         1         2         3         4
0     0.4566  0.659340  0.875388  0.948786  0.492064
1   0.310568  0.358052  0.757364  0.019543  0.640230
2  0.0870117  0.007454  0.308754  0.286864  0.449064
3   0.736612  0.835591  0.263139  0.564904  0.137096
4    0.41635  0.256512  0.169588  0.058409  0.469548

In [44]:
newdf[0]

0         0.4566
1       0.310568
2      0.0870117
3       0.736612
4        0.41635
         ...
329     0.691344
330     0.186393
331      0.20094
332     0.980565
333     0.294422
Name: 0, Length: 334, dtype: object

In [45]:
type(newdf[0])

pandas.core.series.Series

In [46]:
newdf2 = newdf

In [47]:
newdf2[0][0] = 26523

C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [48]:
newdf.head()

           0         1         2         3         4
0      26523  0.659340  0.875388  0.948786  0.492064
1   0.310568  0.358052  0.757364  0.019543  0.640230
2  0.0870117  0.007454  0.308754  0.286864  0.449064
3   0.736612  0.835591  0.263139  0.564904  0.137096
4    0.41635  0.256512  0.169588  0.058409  0.469548

In [49]:
newdf3 = newdf.copy()

In [50]:
newdf3[0][0] = 5678

C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [51]:
newdf

             0         1         2         3         4
0        26523  0.659340  0.875388  0.948786  0.492064
1     0.310568  0.358052  0.757364  0.019543  0.640230
2    0.0870117  0.007454  0.308754  0.286864  0.449064
3     0.736612  0.835591  0.263139  0.564904  0.137096
4      0.41635  0.256512  0.169588  0.058409  0.469548
..         ...       ...       ...       ...       ...
329   0.691344  0.574026  0.245264  0.501836  0.880860
330   0.186393  0.727545  0.959888  0.877499  0.981938
331    0.20094  0.715797  0.582938  0.256240  0.949721
332   0.980565  0.793293  0.036167  0.552662  0.506057
333   0.294422  0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [52]:
newdf.loc[0,1] = 262523

In [53]:
newdf

             0              1         2         3         4
0        26523  262523.000000  0.875388  0.948786  0.492064
1     0.310568       0.358052  0.757364  0.019543  0.640230
2    0.0870117       0.007454  0.308754  0.286864  0.449064
3     0.736612       0.835591  0.263139  0.564904  0.137096
4      0.41635       0.256512  0.169588  0.058409  0.469548
..         ...            ...       ...       ...       ...
329   0.691344       0.574026  0.245264  0.501836  0.880860
330   0.186393       0.727545  0.959888  0.877499  0.981938
331    0.20094       0.715797  0.582938  0.256240  0.949721
332   0.980565       0.793293  0.036167  0.552662  0.506057
333   0.294422       0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [54]:
newdf.loc[1,0] = "sadia"

In [55]:
newdf

             0              1         2         3         4
0        26523  262523.000000  0.875388  0.948786  0.492064
1        sadia       0.358052  0.757364  0.019543  0.640230
2    0.0870117       0.007454  0.308754  0.286864  0.449064
3     0.736612       0.835591  0.263139  0.564904  0.137096
4      0.41635       0.256512  0.169588  0.058409  0.469548
..         ...            ...       ...       ...       ...
329   0.691344       0.574026  0.245264  0.501836  0.880860
330   0.186393       0.727545  0.959888  0.877499  0.981938
331    0.20094       0.715797  0.582938  0.256240  0.949721
332   0.980565       0.793293  0.036167  0.552662  0.506057
333   0.294422       0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [56]:
newdf.columns = list("ABCDE")

In [57]:
newdf

             A              B         C         D         E
0        26523  262523.000000  0.875388  0.948786  0.492064
1        sadia       0.358052  0.757364  0.019543  0.640230
2    0.0870117       0.007454  0.308754  0.286864  0.449064
3     0.736612       0.835591  0.263139  0.564904  0.137096
4      0.41635       0.256512  0.169588  0.058409  0.469548
..         ...            ...       ...       ...       ...
329   0.691344       0.574026  0.245264  0.501836  0.880860
330   0.186393       0.727545  0.959888  0.877499  0.981938
331    0.20094       0.715797  0.582938  0.256240  0.949721
332   0.980565       0.793293  0.036167  0.552662  0.506057
333   0.294422       0.565518  0.447200  0.123753  0.667885

[334 rows x 5 columns]

In [58]:
newdf.head(3)

           A              B         C         D         E
0      26523  262523.000000  0.875388  0.948786  0.492064
1      sadia       0.358052  0.757364  0.019543  0.640230
2  0.0870117       0.007454  0.308754  0.286864  0.449064

In [59]:
newdf.loc[0,'D'] = "dhrubo"

In [60]:
newdf

             A              B         C          D         E
0        26523  262523.000000  0.875388     dhrubo  0.492064
1        sadia       0.358052  0.757364  0.0195434  0.640230
2    0.0870117       0.007454  0.308754   0.286864  0.449064
3     0.736612       0.835591  0.263139   0.564904  0.137096
4      0.41635       0.256512  0.169588  0.0584091  0.469548
..         ...            ...       ...        ...       ...
329   0.691344       0.574026  0.245264   0.501836  0.880860
330   0.186393       0.727545  0.959888   0.877499  0.981938
331    0.20094       0.715797  0.582938    0.25624  0.949721
332   0.980565       0.793293  0.036167   0.552662  0.506057
333   0.294422       0.565518  0.447200   0.123753  0.667885

[334 rows x 5 columns]

In [61]:
newdf.loc[0,1] = 6752

In [62]:
newdf.head(7)

           A              B         C          D         E       1
0      26523  262523.000000  0.875388     dhrubo  0.492064  6752.0
1      sadia       0.358052  0.757364  0.0195434  0.640230     NaN
2  0.0870117       0.007454  0.308754   0.286864  0.449064     NaN
3   0.736612       0.835591  0.263139   0.564904  0.137096     NaN
4    0.41635       0.256512  0.169588  0.0584091  0.469548     NaN
5   0.417443       0.175045  0.494038   0.922096  0.275600     NaN
6  0.0804135       0.384337  0.383477   0.733987  0.146268     NaN

In [63]:
newdf.drop(1,axis=1)

             A              B         C          D         E
0        26523  262523.000000  0.875388     dhrubo  0.492064
1        sadia       0.358052  0.757364  0.0195434  0.640230
2    0.0870117       0.007454  0.308754   0.286864  0.449064
3     0.736612       0.835591  0.263139   0.564904  0.137096
4      0.41635       0.256512  0.169588  0.0584091  0.469548
..         ...            ...       ...        ...       ...
329   0.691344       0.574026  0.245264   0.501836  0.880860
330   0.186393       0.727545  0.959888   0.877499  0.981938
331    0.20094       0.715797  0.582938    0.25624  0.949721
332   0.980565       0.793293  0.036167   0.552662  0.506057
333   0.294422       0.565518  0.447200   0.123753  0.667885

[334 rows x 5 columns]

In [64]:
newdf

             A              B         C          D         E       1
0        26523  262523.000000  0.875388     dhrubo  0.492064  6752.0
1        sadia       0.358052  0.757364  0.0195434  0.640230     NaN
2    0.0870117       0.007454  0.308754   0.286864  0.449064     NaN
3     0.736612       0.835591  0.263139   0.564904  0.137096     NaN
4      0.41635       0.256512  0.169588  0.0584091  0.469548     NaN
..         ...            ...       ...        ...       ...     ...
329   0.691344       0.574026  0.245264   0.501836  0.880860     NaN
330   0.186393       0.727545  0.959888   0.877499  0.981938     NaN
331    0.20094       0.715797  0.582938    0.25624  0.949721     NaN
332   0.980565       0.793293  0.036167   0.552662  0.506057     NaN
333   0.294422       0.565518  0.447200   0.123753  0.667885     NaN

[334 rows x 6 columns]

In [65]:
newdf = newdf.drop(1,axis=1)

In [66]:
newdf

             A              B         C          D         E
0        26523  262523.000000  0.875388     dhrubo  0.492064
1        sadia       0.358052  0.757364  0.0195434  0.640230
2    0.0870117       0.007454  0.308754   0.286864  0.449064
3     0.736612       0.835591  0.263139   0.564904  0.137096
4      0.41635       0.256512  0.169588  0.0584091  0.469548
..         ...            ...       ...        ...       ...
329   0.691344       0.574026  0.245264   0.501836  0.880860
330   0.186393       0.727545  0.959888   0.877499  0.981938
331    0.20094       0.715797  0.582938    0.25624  0.949721
332   0.980565       0.793293  0.036167   0.552662  0.506057
333   0.294422       0.565518  0.447200   0.123753  0.667885

[334 rows x 5 columns]

In [67]:
newdf.head()

           A              B         C          D         E
0      26523  262523.000000  0.875388     dhrubo  0.492064
1      sadia       0.358052  0.757364  0.0195434  0.640230
2  0.0870117       0.007454  0.308754   0.286864  0.449064
3   0.736612       0.835591  0.263139   0.564904  0.137096
4    0.41635       0.256512  0.169588  0.0584091  0.469548

In [68]:
newdf.loc[[222,56],['C','D']]

            C         D
222  0.096916  0.663539
56   0.674579  0.876061

In [69]:
newdf.head()

           A              B         C          D         E
0      26523  262523.000000  0.875388     dhrubo  0.492064
1      sadia       0.358052  0.757364  0.0195434  0.640230
2  0.0870117       0.007454  0.308754   0.286864  0.449064
3   0.736612       0.835591  0.263139   0.564904  0.137096
4    0.41635       0.256512  0.169588  0.0584091  0.469548

In [70]:
newdf.loc[:,['C','D']]

            C          D
0    0.875388     dhrubo
1    0.757364  0.0195434
2    0.308754   0.286864
3    0.263139   0.564904
4    0.169588  0.0584091
..        ...        ...
329  0.245264   0.501836
330  0.959888   0.877499
331  0.582938    0.25624
332  0.036167   0.552662
333  0.447200   0.123753

[334 rows x 2 columns]

In [71]:
newdf.loc[[222,56],:]

            A         B         C         D         E
222  0.983583  0.682709  0.096916  0.663539  0.503418
56   0.263667  0.169432  0.674579  0.876061  0.134738

In [72]:
newdf.head()

           A              B         C          D         E
0      26523  262523.000000  0.875388     dhrubo  0.492064
1      sadia       0.358052  0.757364  0.0195434  0.640230
2  0.0870117       0.007454  0.308754   0.286864  0.449064
3   0.736612       0.835591  0.263139   0.564904  0.137096
4    0.41635       0.256512  0.169588  0.0584091  0.469548

In [73]:
newdf.loc[1,'A'] = 123

In [74]:
newdf.head()

           A              B         C          D         E
0      26523  262523.000000  0.875388     dhrubo  0.492064
1        123       0.358052  0.757364  0.0195434  0.640230
2  0.0870117       0.007454  0.308754   0.286864  0.449064
3   0.736612       0.835591  0.263139   0.564904  0.137096
4    0.41635       0.256512  0.169588  0.0584091  0.469548

In [75]:
newdf.loc[0,'D'] = 456

In [76]:
newdf.head()

           A              B         C          D         E
0      26523  262523.000000  0.875388        456  0.492064
1        123       0.358052  0.757364  0.0195434  0.640230
2  0.0870117       0.007454  0.308754   0.286864  0.449064
3   0.736612       0.835591  0.263139   0.564904  0.137096
4    0.41635       0.256512  0.169588  0.0584091  0.469548

In [77]:
newdf.loc[(newdf['A']<0.3)]

             A         B         C         D         E
2    0.0870117  0.007454  0.308754  0.286864  0.449064
6    0.0804135  0.384337  0.383477  0.733987  0.146268
12    0.118489  0.062653  0.419302  0.775562  0.089388
14   0.0390982  0.500314  0.939984  0.216498  0.510603
17   0.0455396  0.014962  0.899401  0.792565  0.266342
..         ...       ...       ...       ...       ...
320   0.164067  0.251365  0.052727  0.222882  0.954498
326    0.04373  0.238484  0.929781  0.382171  0.684422
330   0.186393  0.727545  0.959888  0.877499  0.981938
331    0.20094  0.715797  0.582938   0.25624  0.949721
333   0.294422  0.565518  0.447200  0.123753  0.667885

[113 rows x 5 columns]

In [78]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

             A         B         C         D         E
2    0.0870117  0.007454  0.308754  0.286864  0.449064
6    0.0804135  0.384337  0.383477  0.733987  0.146268
12    0.118489  0.062653  0.419302  0.775562  0.089388
14   0.0390982  0.500314  0.939984  0.216498  0.510603
17   0.0455396  0.014962  0.899401  0.792565  0.266342
..         ...       ...       ...       ...       ...
316   0.193237  0.313531  0.521443  0.969506  0.482390
326    0.04373  0.238484  0.929781  0.382171  0.684422
330   0.186393  0.727545  0.959888  0.877499  0.981938
331    0.20094  0.715797  0.582938   0.25624  0.949721
333   0.294422  0.565518  0.447200  0.123753  0.667885

[103 rows x 5 columns]

In [79]:
newdf.head()

           A              B         C          D         E
0      26523  262523.000000  0.875388        456  0.492064
1        123       0.358052  0.757364  0.0195434  0.640230
2  0.0870117       0.007454  0.308754   0.286864  0.449064
3   0.736612       0.835591  0.263139   0.564904  0.137096
4    0.41635       0.256512  0.169588  0.0584091  0.469548

In [80]:
newdf.iloc[4,2]

0.16958764290781247

In [81]:
newdf.iloc[[3,1],[4,2]]

          E         C
3  0.137096  0.263139
1  0.640230  0.757364

In [82]:
newdf.drop([0])

             A         B         C          D         E
1          123  0.358052  0.757364  0.0195434  0.640230
2    0.0870117  0.007454  0.308754   0.286864  0.449064
3     0.736612  0.835591  0.263139   0.564904  0.137096
4      0.41635  0.256512  0.169588  0.0584091  0.469548
5     0.417443  0.175045  0.494038   0.922096  0.275600
..         ...       ...       ...        ...       ...
329   0.691344  0.574026  0.245264   0.501836  0.880860
330   0.186393  0.727545  0.959888   0.877499  0.981938
331    0.20094  0.715797  0.582938    0.25624  0.949721
332   0.980565  0.793293  0.036167   0.552662  0.506057
333   0.294422  0.565518  0.447200   0.123753  0.667885

[333 rows x 5 columns]

In [83]:
newdf.drop([0,4])

             A         B         C          D         E
1          123  0.358052  0.757364  0.0195434  0.640230
2    0.0870117  0.007454  0.308754   0.286864  0.449064
3     0.736612  0.835591  0.263139   0.564904  0.137096
5     0.417443  0.175045  0.494038   0.922096  0.275600
6    0.0804135  0.384337  0.383477   0.733987  0.146268
..         ...       ...       ...        ...       ...
329   0.691344  0.574026  0.245264   0.501836  0.880860
330   0.186393  0.727545  0.959888   0.877499  0.981938
331    0.20094  0.715797  0.582938    0.25624  0.949721
332   0.980565  0.793293  0.036167   0.552662  0.506057
333   0.294422  0.565518  0.447200   0.123753  0.667885

[332 rows x 5 columns]

In [84]:
newdf.drop(["B","E"],axis=1)

             A         C          D
0        26523  0.875388        456
1          123  0.757364  0.0195434
2    0.0870117  0.308754   0.286864
3     0.736612  0.263139   0.564904
4      0.41635  0.169588  0.0584091
..         ...       ...        ...
329   0.691344  0.245264   0.501836
330   0.186393  0.959888   0.877499
331    0.20094  0.582938    0.25624
332   0.980565  0.036167   0.552662
333   0.294422  0.447200   0.123753

[334 rows x 3 columns]

In [85]:
newdf.drop(["B","D"],axis=1)

             A         C         E
0        26523  0.875388  0.492064
1          123  0.757364  0.640230
2    0.0870117  0.308754  0.449064
3     0.736612  0.263139  0.137096
4      0.41635  0.169588  0.469548
..         ...       ...       ...
329   0.691344  0.245264  0.880860
330   0.186393  0.959888  0.981938
331    0.20094  0.582938  0.949721
332   0.980565  0.036167  0.506057
333   0.294422  0.447200  0.667885

[334 rows x 3 columns]

In [86]:
newdf.drop(["B","D"],axis=1,inplace=True)

In [87]:
newdf

             A         C         E
0        26523  0.875388  0.492064
1          123  0.757364  0.640230
2    0.0870117  0.308754  0.449064
3     0.736612  0.263139  0.137096
4      0.41635  0.169588  0.469548
..         ...       ...       ...
329   0.691344  0.245264  0.880860
330   0.186393  0.959888  0.981938
331    0.20094  0.582938  0.949721
332   0.980565  0.036167  0.506057
333   0.294422  0.447200  0.667885

[334 rows x 3 columns]

In [88]:
newdf.head()

           A         C         E
0      26523  0.875388  0.492064
1        123  0.757364  0.640230
2  0.0870117  0.308754  0.449064
3   0.736612  0.263139  0.137096
4    0.41635  0.169588  0.469548

In [89]:
newdf.drop([0,2],axis=0,inplace=True)

In [90]:
newdf

             A         C         E
1          123  0.757364  0.640230
3     0.736612  0.263139  0.137096
4      0.41635  0.169588  0.469548
5     0.417443  0.494038  0.275600
6    0.0804135  0.383477  0.146268
..         ...       ...       ...
329   0.691344  0.245264  0.880860
330   0.186393  0.959888  0.981938
331    0.20094  0.582938  0.949721
332   0.980565  0.036167  0.506057
333   0.294422  0.447200  0.667885

[332 rows x 3 columns]

In [91]:
newdf.drop([6,9],axis=0,inplace=True)

In [92]:
newdf

            A         C         E
1         123  0.757364  0.640230
3    0.736612  0.263139  0.137096
4     0.41635  0.169588  0.469548
5    0.417443  0.494038  0.275600
7     0.48279  0.962446  0.143362
..        ...       ...       ...
329  0.691344  0.245264  0.880860
330  0.186393  0.959888  0.981938
331   0.20094  0.582938  0.949721
332  0.980565  0.036167  0.506057
333  0.294422  0.447200  0.667885

[330 rows x 3 columns]

In [93]:
newdf.head(10)

           A         C         E
1        123  0.757364  0.640230
3   0.736612  0.263139  0.137096
4    0.41635  0.169588  0.469548
5   0.417443  0.494038  0.275600
7    0.48279  0.962446  0.143362
8   0.846693  0.490787  0.958856
10  0.340564  0.325995  0.523644
11  0.666757  0.966535  0.051898
12  0.118489  0.419302  0.089388
13    0.5802  0.057820  0.395660

In [94]:
newdf.reset_index()

     index         A         C         E
0        1       123  0.757364  0.640230
1        3  0.736612  0.263139  0.137096
2        4   0.41635  0.169588  0.469548
3        5  0.417443  0.494038  0.275600
4        7   0.48279  0.962446  0.143362
..     ...       ...       ...       ...
325    329  0.691344  0.245264  0.880860
326    330  0.186393  0.959888  0.981938
327    331   0.20094  0.582938  0.949721
328    332  0.980565  0.036167  0.506057
329    333  0.294422  0.447200  0.667885

[330 rows x 4 columns]

In [95]:
newdf.reset_index(drop=True)

            A         C         E
0         123  0.757364  0.640230
1    0.736612  0.263139  0.137096
2     0.41635  0.169588  0.469548
3    0.417443  0.494038  0.275600
4     0.48279  0.962446  0.143362
..        ...       ...       ...
325  0.691344  0.245264  0.880860
326  0.186393  0.959888  0.981938
327   0.20094  0.582938  0.949721
328  0.980565  0.036167  0.506057
329  0.294422  0.447200  0.667885

[330 rows x 3 columns]

In [96]:
newdf.reset_index(drop=True,inplace=True)

In [97]:
newdf

            A         C         E
0         123  0.757364  0.640230
1    0.736612  0.263139  0.137096
2     0.41635  0.169588  0.469548
3    0.417443  0.494038  0.275600
4     0.48279  0.962446  0.143362
..        ...       ...       ...
325  0.691344  0.245264  0.880860
326  0.186393  0.959888  0.981938
327   0.20094  0.582938  0.949721
328  0.980565  0.036167  0.506057
329  0.294422  0.447200  0.667885

[330 rows x 3 columns]

In [98]:
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: A, Length: 330, dtype: bool

In [99]:
newdf["A"] = None

In [100]:
newdf

        A         C         E
0    None  0.757364  0.640230
1    None  0.263139  0.137096
2    None  0.169588  0.469548
3    None  0.494038  0.275600
4    None  0.962446  0.143362
..    ...       ...       ...
325  None  0.245264  0.880860
326  None  0.959888  0.981938
327  None  0.582938  0.949721
328  None  0.036167  0.506057
329  None  0.447200  0.667885

[330 rows x 3 columns]

In [101]:
newdf['A'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
325    True
326    True
327    True
328    True
329    True
Name: A, Length: 330, dtype: bool

In [102]:
newdf.loc[:,["A"]] = 18

In [103]:
newdf

      A         C         E
0    18  0.757364  0.640230
1    18  0.263139  0.137096
2    18  0.169588  0.469548
3    18  0.494038  0.275600
4    18  0.962446  0.143362
..   ..       ...       ...
325  18  0.245264  0.880860
326  18  0.959888  0.981938
327  18  0.582938  0.949721
328  18  0.036167  0.506057
329  18  0.447200  0.667885

[330 rows x 3 columns]

In [104]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [105]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [106]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [107]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [108]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [109]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [110]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [111]:
df = pd.DataFrame({"name": ['Alfred', 'Alfred', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [112]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Alfred  NaN 1940-04-25
2  Alfred  NaN        NaT

In [113]:
df.drop_duplicates(subset=['name'])

     name  toy born
0  Alfred  NaN  NaT

In [114]:
df = pd.DataFrame({"name": ['Alfred', 'dhrubo', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [115]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  dhrubo  NaN 1940-04-25
2  Alfred  NaN        NaT

In [116]:
df.drop_duplicates(subset=['name'],keep='first')

     name  toy       born
0  Alfred  NaN        NaT
1  dhrubo  NaN 1940-04-25

In [117]:
df.drop_duplicates(subset=['name'],keep='last')

     name  toy       born
1  dhrubo  NaN 1940-04-25
2  Alfred  NaN        NaT

In [118]:
df.drop_duplicates(subset=['name'],keep=False)

     name  toy       born
1  dhrubo  NaN 1940-04-25

In [119]:
df.shape

(3, 3)

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [121]:
df['toy'].value_counts(dropna=False)

NaN    3
Name: toy, dtype: int64

In [122]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [123]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [124]:
df['born'].value_counts(dropna=False)

NaT           2
1940-04-25    1
Name: born, dtype: int64

In [125]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [126]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [127]:
import numpy as np

In [128]:
import pandas as pd

In [129]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run the following dataframe methods on them : 
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [130]:
df = pd.DataFrame(np.random.rand(3,2),index=np.arange(3))

In [131]:
df

          0         1
0  0.567605  0.101800
1  0.958201  0.045153
2  0.100060  0.345742

In [132]:
df.describe()

              0         1
count  3.000000  3.000000
mean   0.541955  0.164232
std    0.429645  0.159724
min    0.100060  0.045153
25%    0.333833  0.073476
50%    0.567605  0.101800
75%    0.762903  0.223771
max    0.958201  0.345742

In [133]:
df.mean()

0    0.541955
1    0.164232
dtype: float64

In [134]:
df.median()

0    0.567605
1    0.101800
dtype: float64

In [135]:
df.corr()

          0         1
0  1.000000 -0.957207
1 -0.957207  1.000000

In [136]:
df.std()

0    0.429645
1    0.159724
dtype: float64

In [137]:
df.max()

0    0.958201
1    0.345742
dtype: float64

In [138]:
df.min()

0    0.100060
1    0.045153
dtype: float64

In [139]:
df.count()

0    3
1    3
dtype: int64